
# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gestioncourrier?createDatabaseIfNotExist=true
spring.datasource.username=irt
spring.datasource.password=irt2024

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create


upload.directory=/home/tahya/Musique/Version4/GestionCourriers/Frontend/GestionCourriers/src/Bordereau_de_versement

app.upload-dir=/home/abdallahi/Desktop/sshProjectG/GestionCourriers/Backend/GestionCourriers/src/main/resources/uploads