
# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gestioncourriers
spring.datasource.username=abd
spring.datasource.password=abd

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

