
# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gestioncourrier?createDatabaseIfNotExist=true
spring.datasource.username=irt
spring.datasource.password=irt2024

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
cabinet.path = C:\\Users\\HP\\Desktop\\GestionCourriers\\Backend\\GestionCourriers\\src\\main\\resources\\cabinet.xlsx

upload.directory=C:\\Users\\HP\\Desktop\\GestionCourriers\\Backend\\GestionCourriers
app.upload-dir=C:\\Users\\HP\\Desktop\\GestionCourriers\\Backend\\GestionCourriers
